{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
  },
  "ignorePatterns": [
    "lib/"
  ]
}
