{
  "name": "palettes-for-tumblr",
  "version": "0.0.6",
  "description": "Colour scheme manager for Tumblr",
  "browser": "src/main.js",
  "scripts": {
    "test": "eslint . && web-ext lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AprilSylph/Tumblr-Palettes.git"
  },
  "keywords": [
    "tumblr"
  ],
  "author": "April Sylph <april@sylph.tech> (https://april.tumblr.com/)",
  "license": "GPL-3.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/AprilSylph/Tumblr-Palettes/issues"
  },
  "homepage": "https://github.com/AprilSylph/Tumblr-Palettes#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "web-ext": "^5.1.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.6.0"
  },
  "webExt": {
    "ignoreFiles": [
      "dev/",
      ".*",
      "package*.json",
      "*.md"
    ],
    "build": {
      "overwriteDest": true
    }
  }
}
